Backup/My_Note/Other/ShowImage.xaml

<phone:PhoneApplicationPage
    x:Class="My_Note.Other.ShowImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" SupportedOrientations="PortraitOrLandscape"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1"
    OrientationChanged="MainPage_OrientationChanged">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Image Name="ShowImageControler" Stretch="Uniform" Width="480" Height="800">
                <Image.RenderTransform>
                    <TransformGroup x:Name="imgTransGroup">
                        <CompositeTransform x:Name="imgScale" ScaleX="1" ScaleY="1" />
                        <TranslateTransform x:Name="imgTrans" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>