My_Note/Setting1.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Note.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Background="{Binding Source={StaticResource Setting},Path=PhoneThemeBackGround}">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock FontSize="140" Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageTitle}"
                               Margin="0,55,0,0"/>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <!--项目1-->
            <controls:PanoramaItem>
                <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Vertical" Margin="0,20">
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageFontSize}" FontSize="34"
                                   />
                        <TextBlock Name="ShowFontSize" Text="Instances of text" FontSize="{Binding Path=PhoneTextSize,Source={StaticResource Setting},Mode=OneWay}" Margin="10,10,0,0"
                                   FontFamily="{Binding Source={StaticResource Setting},Path=PhoneTextFontFamily}"/>
                        <Slider Name="TextFontSizeSlider" HorizontalAlignment="Stretch" Height="90" VerticalAlignment="Stretch" Width="400"
                                 Minimum="14" Maximum="38" HorizontalContentAlignment="Stretch" SmallChange="1" Value="{Binding Mode=TwoWay,Path=PhoneTextSize,Source={StaticResource Setting}}" BorderThickness="0" RenderTransformOrigin="0.492,0.479" Margin="10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageFontFamily}" FontSize="34"
                                   />
                        <toolkit:ListPicker HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Name="FontFamilyListBox" 
                                            SelectedIndex="{Binding Source={StaticResource Setting},Path=PhoneTextFontFamilyIndex,Mode=TwoWay}"
                                            >
                            <toolkit:ListPickerItem Margin="10,5" Content="Segoe WP" FontFamily="Segoe WP" FontSize="{Binding Path=PhoneTextSize,Source={StaticResource Setting}}" VerticalContentAlignment="Top"/>
                            <toolkit:ListPickerItem Margin="10,5" Content="Arial" FontFamily="Arial" FontSize="{Binding Path=PhoneTextSize,Source={StaticResource Setting}}" VerticalContentAlignment="Top"/>
                            <toolkit:ListPickerItem Margin="10,5" Content="Comic Sans MS" FontFamily="Comic Sans MS" FontSize="{Binding Path=PhoneTextSize,Source={StaticResource Setting}}" VerticalContentAlignment="Top"/>
                        </toolkit:ListPicker>
                    </StackPanel>
                    
                </Grid>
            </controls:PanoramaItem>

            <!--项目2-->
            <controls:PanoramaItem>
                <Grid Margin="0,-20,0,0">
                    <toolkit:ListPicker Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageThemeTitle}" Margin="0,50,0,0" 
                                        SelectedIndex="{Binding Source={StaticResource Setting},Path=PhoneThemeBackGroundIndex,Mode=TwoWay}" SelectionMode="Single"
                                        SelectionChanged="ListPicker_SelectionChanged_1">
                        <toolkit:ListPickerItem>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Rectangle Width="40" Height="40">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageThemeSelect1}"/>
                            </StackPanel>
                        </toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Rectangle Width="40" Height="40" Fill="{Binding Source={StaticResource Setting},Path=PhoneThemeBackGround}" >
                                </Rectangle>
                                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageThemeSelect2}"/>
                            </StackPanel>
                        </toolkit:ListPickerItem>
                    </toolkit:ListPicker>
                </Grid>
            </controls:PanoramaItem>

            <!--项目3-->
            <controls:PanoramaItem>
                <Grid Margin="0,-20,0,0">
                    <Button Margin="85,10" Click="ClearIsolatedStorageButton_Click" Width="250" Height="120" Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageClearButtonText}"/>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>