My_Note/Setting/Setting.xaml

<phone:PhoneApplicationPage
    x:Class="My_Note.Setting.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style x:Key="ListSelectHyperlinkButton" TargetType="HyperlinkButton">
                        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0,12"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="HyperlinkButton">
                                    <Border Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                            <StackPanel Orientation="Vertical" x:Name="TextElement">
                                                <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" FontSize="36" Text="{TemplateBinding Content}" TextDecorations="None" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Tag}" FontSize="24" TextDecorations="None" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <HyperlinkButton Name="FontChange" Style="{StaticResource ListSelectHyperlinkButton}" DataContext="{StaticResource LocalizedStrings}"
                                 Content="{Binding Path=LocalizedResources.FontChangeTitle}" Tag="{Binding Path=LocalizedResources.FontChangeSubTitle}" Click="FontChange_Click_1"/>
                <HyperlinkButton Name="ThemeChange" Style="{StaticResource ListSelectHyperlinkButton}" DataContext="{StaticResource LocalizedStrings}"
                                 Content="{Binding Path=LocalizedResources.ThemeChangeTitle}" Tag="{Binding Path=LocalizedResources.ThemeChangeSubTitle}" Click="ThemeChange_Click_1"/>
                <HyperlinkButton Name="CacheClear" Style="{StaticResource ListSelectHyperlinkButton}"  DataContext="{StaticResource LocalizedStrings}"
                                 Content="{Binding Path=LocalizedResources.ClearButtonTitle}" Tag="{Binding Path=LocalizedResources.ClearButtonSubTitle}" Click="CacheClear_Click_1"/>
                <HyperlinkButton Name="HelpPage" Style="{StaticResource ListSelectHyperlinkButton}" DataContext="{StaticResource LocalizedStrings}"
                                 Content="{Binding Path=LocalizedResources.SettingHelpPageTitle}" Tag="{Binding Path=LocalizedResources.SettingHelpPageSubTitle}" Click="HelpPage_Click_1"/>
                <HyperlinkButton Name="AboutPage" Style="{StaticResource ListSelectHyperlinkButton}" DataContext="{StaticResource LocalizedStrings}"
                                 Content="{Binding Path=LocalizedResources.SettingAboutPageTitle}" Tag="V 0.9 Beta" Click="AboutPage_Click_1"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>