My_Note/Setting/ThemeChange.xaml

<phone:PhoneApplicationPage
    x:Class="My_Note.Setting.ThemeChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageThemeTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:ListPicker Name="SelectThemeList" Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageThemeTitle}" Margin="0,50,0,0" 
                                         SelectionMode="Single" 
                                        SelectionChanged="ListPicker_SelectionChanged_1">
                <toolkit:ListPickerItem>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Rectangle Width="40" Height="40">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageThemeSelect1}"/>
                    </StackPanel>
                </toolkit:ListPickerItem>
                <toolkit:ListPickerItem>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Rectangle Width="40" Height="40">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Black"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageThemeSelect2}"/>
                    </StackPanel>
                </toolkit:ListPickerItem>
            </toolkit:ListPicker>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>