Backup/My_Note/ToolBox/Calculator.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="My_Note.ToolBox.Calculator"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Height="30" Name="AdditionShowResultTextBlock" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="NoWrap" FontSize="90"
                   TextAlignment="Right" VerticalAlignment="Stretch" Height="110" Margin="16,0,16,0"
                   Name="ShowResultTextBlock" Text="0" MaxWidth="440" Width="440" Foreground="White"
                   FontStyle="Normal"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="490*"/>
            </Grid.RowDefinitions>
            <toolkit:WrapPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"
    			Orientation="Horizontal" Width="456">
                <toolkit:WrapPanel.Resources>
                    <Style x:Key="SmallCalButton" TargetType="Button">
                        <Setter Property="Width" Value="116"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Margin" Value="-2,-5,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="34"/>
                        <Setter Property="FontFamily" Value="Segoe WP"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                        <Setter Property="Foreground" Value="White"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ButtonBase">
                    				<Grid Background="Transparent">
                    					<VisualStateManager.VisualStateGroups>
                    						<VisualStateGroup x:Name="CommonStates">
                    							<VisualState x:Name="Normal"/>
                    							<VisualState x:Name="MouseOver"/>
                    							<VisualState x:Name="Pressed">
                    								<Storyboard>
                    									<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                    										<DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                    									</ObjectAnimationUsingKeyFrames>
                    									<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                    										<DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                    									</ObjectAnimationUsingKeyFrames>
                    									<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                    										<DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                    									</ObjectAnimationUsingKeyFrames>
                    								</Storyboard>
                    							</VisualState>
                    							<VisualState x:Name="Disabled">
                    								<Storyboard>
                    									<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                    									</ObjectAnimationUsingKeyFrames>
                    									<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                    									</ObjectAnimationUsingKeyFrames>
                    									<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                    										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                    									</ObjectAnimationUsingKeyFrames>
                    								</Storyboard>
                    							</VisualState>
                    						</VisualStateGroup>
                    					</VisualStateManager.VisualStateGroups>
                    					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                    						<ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    					</Border>
                    				</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
                    </Style>
                    <Style BasedOn="{StaticResource SmallCalButton}" x:Key="SmallNumberButton" TargetType="Button">
                        <Setter Property="Background" Value="#FF323232"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style BasedOn="{StaticResource SmallNumberButton}" x:Key="MediumNumberButton" TargetType="Button">
                        <Setter Property="Width" Value="230"/>
                    </Style>
                    <Style BasedOn="{StaticResource SmallCalButton}" x:Key="NormalOperaButton" TargetType="Button">
                        <Setter Property="Background" Value="#FF505050"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
                    </Style>
                </toolkit:WrapPanel.Resources>
                <Button Style="{StaticResource NormalOperaButton}" Content="MR" Click="MRButton_Click" />
                <Button Style="{StaticResource NormalOperaButton}" Content="MC" Click="MCleanButton_Click"/>
                <Button Style="{StaticResource NormalOperaButton}" Content="M+" Click="MPlusButton_Click" />
                <Button Style="{StaticResource NormalOperaButton}" Content="←" Click="BackSpaceButton_Click" />
                <Button Style="{StaticResource NormalOperaButton}" Content="C" Click="CleanButton_Click" />
                <Button Style="{StaticResource NormalOperaButton}" Content="±" Click="NegativeButton_Click" />
                <Button Style="{StaticResource NormalOperaButton}" Content="%" Click="OperatorButton_Click" />
                <Button Style="{StaticResource NormalOperaButton}" Content="÷" Click="OperatorButton_Click" />
                <Button Style="{StaticResource SmallNumberButton}" Content="7" Click="NumberButton_Click" />
                <Button Style="{StaticResource SmallNumberButton}" Content="8" Click="NumberButton_Click" />
                <Button Style="{StaticResource SmallNumberButton}" Content="9" Click="NumberButton_Click" />
                <Button Style="{StaticResource NormalOperaButton}" Content="×" Click="OperatorButton_Click" />
                <Button Style="{StaticResource SmallNumberButton}" Content="4" Click="NumberButton_Click" />
                <Button Style="{StaticResource SmallNumberButton}" Content="5" Click="NumberButton_Click" />
                <Button Style="{StaticResource SmallNumberButton}" Content="6" Click="NumberButton_Click" />
                <Button Style="{StaticResource NormalOperaButton}" Content="-" Click="OperatorButton_Click" />
                <Button Style="{StaticResource SmallNumberButton}" Content="1" Click="NumberButton_Click" />
                <Button Style="{StaticResource SmallNumberButton}" Content="2" Click="NumberButton_Click" />
                <Button Style="{StaticResource SmallNumberButton}" Content="3" Click="NumberButton_Click" />
                <Button Style="{StaticResource NormalOperaButton}" Content="+" Click="OperatorButton_Click" />
                <Button Style="{StaticResource MediumNumberButton}" Content="0" Click="NumberButton_Click" />
                <Button Style="{StaticResource SmallNumberButton}" Content="." Click="NumberButton_Click" />
                <Button Style="{StaticResource NormalOperaButton}" Content="=" Click="EqualButton_Click" Background="RoyalBlue"/>
            </toolkit:WrapPanel>
            

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>