Backup/My_Note/Add.xaml

<phone:PhoneApplicationPage
    x:Class="My_Note.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1"
    >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" DataContext="{StaticResource LocalizedStrings}">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <!--<TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.AddTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
                    <toolkit:PhoneTextBox Name="NoteTitle" Margin="10,0,10,0" Hint="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.AddPageHintTitle}"  Height="78" FontSize="40" MaxLength="10" LostFocus="NoteTitle_LostFocus_1" >
                        <toolkit:PhoneTextBox.Resources>
                            <ControlTemplate TargetType="toolkit:PhoneTextBox" x:Key="TitleTextBoxStyle">
                                <Grid x:Name="RootElement">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Disabled"/>
                                            <VisualState x:Name="ReadOnly"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                         Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                          Storyboard.TargetName="Border"
                                                          Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ValidationStates">
                                            <VisualState x:Name="Valid"/>
                                            <VisualState x:Name="InvalidUnfocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="Border" BorderThickness="0">
                                        <Grid>
                                            <ScrollViewer x:Name="ContentElement" Margin="10 0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   BorderThickness="0" IsTabStop="False"/>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="LengthIndicatorBorder">
                                        <TextBlock x:Name="LengthIndicator" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Right" Margin="{StaticResource PhoneMargin}" Opacity="0" TextAlignment="Right" VerticalAlignment="Bottom">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Border>
                                    <Border x:Name="HintBorder" BorderThickness="0" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                        <Grid>
                                            <ContentControl x:Name="HintContent" Background="Transparent" Content="{TemplateBinding Hint}" HorizontalAlignment="Left" Margin="3,0,3,0" Style="{TemplateBinding HintStyle}" Visibility="{TemplateBinding ActualHintVisibility}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </toolkit:PhoneTextBox.Resources>
                        <toolkit:PhoneTextBox.Template>
                		    <StaticResource ResourceKey="TitleTextBoxStyle"/>
                            </toolkit:PhoneTextBox.Template>
                    </toolkit:PhoneTextBox>
                    <Line X1="0" Y1="0" X2="460" Y2="0" Stroke="Gray" StrokeThickness="2" Margin="10,0,10,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical">
                <toolkit:PhoneTextBox Name="EditTextBox" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="{Binding Path=PhoneTextSize,Source={StaticResource Setting}}"
                         HorizontalAlignment="Stretch" FontFamily="{Binding Path=PhoneTextFontFamily,Source={StaticResource Setting}}" LostFocus="EditTextBox_LostFocus_1"
                         AcceptsReturn="True"  Height="400" Hint="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.AddPageHintText}">
                    <toolkit:PhoneTextBox.Resources>
                        <ControlTemplate TargetType="toolkit:PhoneTextBox" x:Key="TitleTextBoxStyle">
                            <Grid x:Name="RootElement">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Disabled"/>
                                        <VisualState x:Name="ReadOnly"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                         Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                          Storyboard.TargetName="Border"
                                                          Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid"/>
                                        <VisualState x:Name="InvalidUnfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border" BorderThickness="0">
                                    <Grid>
                                        <ScrollViewer x:Name="ContentElement" Margin="10 0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                                   BorderThickness="0" IsTabStop="False"/>
                                    </Grid>
                                </Border>
                                <Border x:Name="HintBorder" BorderThickness="0" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <Grid>
                                        <ContentControl x:Name="HintContent" Background="Transparent" Content="{TemplateBinding Hint}" HorizontalAlignment="Left" Margin="3,0,3,0" Style="{TemplateBinding HintStyle}" Visibility="{TemplateBinding ActualHintVisibility}" VerticalAlignment="Top"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </toolkit:PhoneTextBox.Resources>
                    <toolkit:PhoneTextBox.Template>
                        <StaticResource ResourceKey="TitleTextBoxStyle"/>
                        </toolkit:PhoneTextBox.Template>
                </toolkit:PhoneTextBox>
                <Image HorizontalAlignment="Right" VerticalAlignment="Stretch" Name="ShowImage" Height="160" Width="160" Margin="0,5,40,0" Stretch="Uniform"/>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>