Backup/My_Note/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="My_Note.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" LayoutUpdated="Page_LayoutUpdated">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource LocalizedStrings}">
        <controls:Panorama Name="PanoramaView" >
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock FontSize="100" Text="{Binding Path=LocalizedResources.MainPagePanoramaTitle,Source={StaticResource LocalizedStrings}}"
                               Margin="0,55,0,0"/>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <!--项目1-->
            <controls:PanoramaItem  Orientation="Horizontal">
                <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                    <ListBox Name="NoteListBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Visibility="Visible" Margin="0,0,0,75" CacheMode="BitmapCache" 
                             
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <HyperlinkButton Name="NoteLocation" Content="{Binding Location}" HorizontalContentAlignment="Left"
                                         FontSize="36" Tag="{Binding FileName}" Click="NoteClick_Click"
                                             >
                                        <HyperlinkButton.Resources>
                                            <Style x:Key="NoteListHyperlinkButton" TargetType="HyperlinkButton">
                                                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="HyperlinkButton">
                                                            <Border Background="Transparent">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal"/>
                                                                        <VisualState x:Name="MouseOver"/>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Border Background="{TemplateBinding Background}" Margin="0" Padding="{TemplateBinding Padding}">
                                                                    <StackPanel  x:Name="TextElement" Orientation="Vertical"  Margin="0,5,0,10">
                                                                        <TextBlock Margin="5,-5,0,0" TextDecorations="None" FontSize="36" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                           Text="{Binding Title}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                                                        <TextBlock Name="NoteDataCreate" Text="{Binding DataCreate}" FontSize="24" Style="{StaticResource PhoneTextNormalStyle}"
                                                                           Margin="10,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                                                        <Image Stretch="Uniform" Source="{Binding NoteImage}"  Margin="0,8,0,8"
                                                                                       Width="{Binding Path=ImageWidth}" Height="{Binding Path=ImageHeight}"/>
                                                                        <Line X1="0" Y1="0" X2="400" Y2="0" Fill="#FF888888" Stroke="#FF888888" StrokeThickness="1" Margin="0,5,0,0" />
                                                                    </StackPanel>
                                                                </Border>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </HyperlinkButton.Resources>
                                        <HyperlinkButton.Style>
                                            <StaticResource ResourceKey="NoteListHyperlinkButton"/>
                                        </HyperlinkButton.Style>
                                    </HyperlinkButton>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--项目2-->
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.MainPageTitle2}">
                <Controls:WrapPanel >
                    <Button Width="200" Height="200" BorderThickness="0" Name="ToolBoxCalButton" Click="ToolBoxCalButton_Click">
                        <Button.Content>
                            <Image Source="Images/Calculator.png"/>
                        </Button.Content>
                    </Button>
                    <Button Width="200" Height="200" BorderThickness="0" Name="ToolBoxRecVoiceButton" Click="ToolBoxToolBoxRecVoiceButton_Click">
                        <Button.Content>
                            <Image Source="Images/Microphone.png"/>
                        </Button.Content>
                    </Button>
                </Controls:WrapPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
   
   
 
</phone:PhoneApplicationPage>