Backup/My_Note/Setting/About.xaml

<phone:PhoneApplicationPage
    x:Class="My_Note.Setting.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingAboutPageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" Margin="0,80,0,0">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="173" Height="173" Margin="0,10,0,10" Source="/Notes173x173.png"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Margin="50,0,40,0" Text=" My Note  Ver 0.9.1 Beta" FontSize="32" FontFamily="方正等线" FontWeight="SemiBold" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Margin="0,10,0,0" Text="Design by Virtual" FontSize="20" FontFamily="方正等线"  TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>