Backup/My_Note/Setting/ClearCache.xaml

<phone:PhoneApplicationPage
    x:Class="My_Note.Setting.ClearCache"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,230,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="20,20,20,10"/>
                            <Setter Property="Width" Value="320"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageClearRecordButtonTitle}" Name="ClearVoiceButton"  Click="ClearAllVoiceButton_Click" />
                <Button Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageClearNoteButtonTitle}"  Name="ClearNoteButton"    Click="ClearAllNote_Click" />
                <Button Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageClearAllButtonTitle}" Click="ClearAllCacheButton_Click" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="12,17,0,28">
            <TextBlock  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Path=LocalizedResources.ClearButtonTitle,Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>