Backup/My_Note/Setting/FontChange.xaml

<phone:PhoneApplicationPage
    x:Class="My_Note.Setting.FontChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageFontTitle}"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--更改字体大小-->
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20" Name="TextSizeChangeStackPanel">
                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageFontSize}" FontSize="34"
                                   />
                    <TextBlock Name="ShowFontSize" Text="Instances of text" FontSize="{Binding Path=PhoneTextSize,Source={StaticResource Setting},Mode=OneTime}" Margin="10,10,0,0"
                                   FontFamily="{Binding Source={StaticResource Setting},Path=PhoneTextFontFamily}"/>
                    <Slider Name="TextFontSizeSlider" HorizontalAlignment="Stretch" Height="90" VerticalAlignment="Stretch" Width="400"
                                 Minimum="14" Maximum="38" HorizontalContentAlignment="Stretch" SmallChange="1" Value="{Binding Mode=TwoWay,Path=PhoneTextSize,Source={StaticResource Setting}}" BorderThickness="0" RenderTransformOrigin="0.492,0.479" Margin="10,0"
                                ValueChanged="TextFontSizeSlider_ValueChanged_1"/>
                </StackPanel>
                <!--更改字体-->
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SettingPageFontFamily}" FontSize="34"
                                   />
                    <toolkit:ListPicker HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Name="FontFamilyListBox" 
                                            
                                        SelectionChanged="FontFamilyListBox_SelectionChanged" 
                                            >
                        <toolkit:ListPickerItem Margin="10,5" Content="Segoe WP" FontFamily="Segoe WP" FontSize="{Binding Path=PhoneTextSize,Source={StaticResource Setting}}" VerticalContentAlignment="Top"/>
                        <toolkit:ListPickerItem Margin="10,5" Content="Arial" FontFamily="Arial" FontSize="{Binding Path=PhoneTextSize,Source={StaticResource Setting}}" VerticalContentAlignment="Top"/>
                        <toolkit:ListPickerItem Margin="10,5" Content="Comic Sans MS" FontFamily="Comic Sans MS" FontSize="{Binding Path=PhoneTextSize,Source={StaticResource Setting}}" VerticalContentAlignment="Top"/>
                    </toolkit:ListPicker>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>